.level
	flex 0 0 auto
	display flex
	.left
		flex 1 1 auto
		display flex
	.right
		flex 1 1 auto
		display flex
		justify-content flex-end
	.center
		flex 1 1 auto
		display flex
		justify-content center
.tabs
	display flex
	flex 0 0 auto
	justify-content center
	.tab
		flex 0 0 auto
		padding .5em
.tabs.full
	.tab
		flex 1 1 auto
		text-align center
		
.box
	display flex
	flex-direction column
	
	// custom

.content
	flex 1 1 auto
	display flex
	flex-direction column

.search-info
	flex 0 0 auto

#main
	font-family "Segoe UI", "Roboto", "Oxygen", "Helvetica"
	position absolute
	background hsl(150 10 80)
	top 0
	left 0
	right 0
	bottom 0
	display flex
	justify-content center
	align-items center
	
#app
	display flex
	flex 0 0 auto
	flex-direction column
	// max-height 100%
	height 100%
	width 25em
.box
	font-family "Segoe UI", "Roboto", "Oxygen", "Helvetica"
	box-shadow 0 2px 3px rgba(10 10 10 0.1), 0 0 0 1px rgba(10 10 10 0.1)
	
.top
	background hsl(200 10 10)
	padding 1em
	
*
	margin 0
	padding 0
	
.search
	input
		flex 1 1 auto
		font-size 1.1em
		border none
		border-bottom 2px solid hsl(210 1 80)
		padding 1em
		text-align center
		color hsl(200 5 30)
	input:focus
		border-bottom 2px solid hsl(210 50 70)
	input::placeholder
		color hsl(200 5 70)
	
a
	font-weight 600
	margin 0 .5em
	color hsl(200 50 50)
	cursor pointer
a:hover
	color hsl(200 50 80)

.lower
	background hsl(100 5 90)
	color hsl(200 5 50)
a.tab
	margin 0
	color hsl(200 5 50)
	border-bottom 3px solid hsl(200 5 50)
a.tab.active
	color hsl(100 50 50)
	border-bottom 3px solid hsl(100 50 50)
	
.cards
	flex 1 1 auto
	overflow-y scroll
	background #fff
.card
	cursor pointer
	background #fff
	.info
		flex 1 1 auto
		display flex
		p
			padding .25em 1em
			font-weight 600
		p.rarity
			flex 0 0 auto
		.fill
			flex 1 1 auto
		.right
			flex 0 0 auto
			display flex
	.inner
		padding .5em
		h2
			color hsl(200 5 10)
		h3
			color hsl(200 5 30)
			font-size 1.1em
			margin-left 1em
		